{
  "site": {
    "title": "Jardins Passion | Expert en Potagers",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "234",
    "logo_height": "50",
    "logo_text": "Jardins Passion"
  },

  "settings": {
    "pagination": 3,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "https://formspree.io/f/xkndjywo",
    "copyright": "© 2024 Jardins Passion. Tous droits réservés."
  },

  "metadata": {
    "meta_author": "Équipe Jardins Passion",
    "meta_image": "/images/favicon.png",
    "meta_description": "Jardins Passion : votre guide expert pour créer et entretenir un potager productif. Conseils, astuces et techniques pour cultiver vos propres fruits et légumes."
  }
}
